{
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pylintCategorySeverity.refactor": "Warning"
}